Sr. No

UID

Name

1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46

20BCS1096
20bcs1165
20BCS1245
20BCS1488
20BCS2441
20bcs2589
20BCS2613
20BCS4281
20BCS5174
20BCS7310
20BCS9374
20BCS1001
20BCS1026
20BCS1028
20BCS1136
20BCS1140
20BCS1156
20bcs1166
20BCS1172
20BCS1209
20BCS1212
20BCS1240
20BCS1271
20BCS1278
20BCS1322
20BCS1376
20BCS1383
20bcs1399
20BCS1400
20BCS1403
20bcs1406
20BCS1429
20BCS1458
20BCS1466
20BCS1467
20BCS1469
20BCS1527
20BCS1534
20BCS1626
20BCS1653
20bcs1719
20bcs1751
20bcs1755
20BCS1781
20bcs1783
20bcs1808

JASHANPREET SINGH

GOVIND PARSHAD

AKASH TIWARI

PANKAJ SHARMA

ANJALI GUPTA SOMYA

ATYAB ZAHOOR

KUNCHALA YASWANTH BABU

VIKRANT KUMAR SINGH

YASH UPADHYAY

KAVINDRA PRATAP SINGH

NUMAN IMTIYAZ
MANPREET SINGH
DAKSH AGARWAL

MOKSHA

NEHA GUPTA
DHRUV KUMAR
MOHIT RANA

KANDERABOINA AVINASH

KALPANA RANA
TUSHAR YADAV
RADHIKA PATEL

ABDULLAH AL KAWSAR

BHUMIKA KHANNA

MANU SINGLA

TAMMANNA KUMAWAT

CHAHAT SHARMA
SUJIT KUMAR OJHA

LOVISH SHARMA
VISHWAS SHARMA

SUNIT KUMAR

MAYANK KUMAR
HARSH THAKUR
DIKSHA SHARMA
JISHNU SHARMA
ANKIT KUMAR

JAIMEEN KUMAR PATEL

HARSHIT KHARE

TRIPTA

SHIVAM PANDEY
PRASHANT SINGH

ABHIJEET SINGH JANGPANGI

NIKITA RANA

NIRBHAY KUMAR SINGH

DHANESH G LAKHANI

NAVREET SINGH
SONAL KUMARI

Branch
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE

Email ID

20BCS1096@cuchd.in
20BCS1165@cuchd.in
20BCS1245@cuchd.in
20BCS1488@cuchd.in
20BCS2441@cuchd.in
20BCS2589@cuchd.in
20BCS2613@cuchd.in
20BCS4281@cuchd.in
20BCS5174@cuchd.in
20BCS7310@cuchd.in
20BCS9374@cuchd.in
20BCS1001@cuchd.in
20BCS1026@cuchd.in
20BCS1028@cuchd.in
20BCS1136@cuchd.in
20BCS1140@cuchd.in
20BCS1156@cuchd.in
20BCS1166@cuchd.in
20BCS1172@cuchd.in
20BCS1209@cuchd.in
20BCS1212@cuchd.in
20BCS1240@cuchd.in
20BCS1271@cuchd.in
20BCS1278@cuchd.in
20BCS1322@cuchd.in
20BCS1376@cuchd.in
20BCS1383@cuchd.in
20BCS1399@cuchd.in
20BCS1400@cuchd.in
20BCS1403@cuchd.in
20BCS1406@cuchd.in
20BCS1429@cuchd.in
20BCS1458@cuchd.in
20BCS1466@cuchd.in
20BCS1467@cuchd.in
20BCS1469@cuchd.in
20BCS1527@cuchd.in
20BCS1534@cuchd.in
20BCS1626@cuchd.in
20BCS1653@cuchd.in
20BCS1719@cuchd.in
20BCS1751@cuchd.in
20BCS1755@cuchd.in
20BCS1781@cuchd.in
20BCS1783@cuchd.in
20BCS1808@cuchd.in

47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93

20BCS1981
20BCS1988
20BCS2024
20BCS2037
20bcs2051
20bcs2109
20bcs2161
20BCS2181
20BCS2183
20BCS2265
20BCS2292
20BCS2416
20BCS2421
20BCS2435
20BCS2459
20BCS2494
20bcs2516
20BCS2570
20BCS2587
20BCS2590
20BCS2599
20BCS2673
20bcs2687
20BCS2701
20BCS2749
20BCS2771
20BCS2862
20BCS2965
20BCS3063
20BCS3069
20bcs3092
20BCS3115
20BCS3120
20Bcs3146
20BCS3148
20BCS3168
20BCS3190
20BCS3194
20bcs3217
20BCS3222
20BCS3223
20BCS3237
20BCS3267
20BCS3375
20bcs3387
20BCS3398
20BCS3544

ANUJ MUNDRA
AMIT KUMAR
RENU CHOYAL
ARYAN YADAV
M SOUMYADEEP

REETA DEVI

PARAS CHAMBYAL

PRASHANT KUMAR DHAIYA

ARYAN SRIVASTAVA

DIPANSHU

GAUTAM AGGARWAL

SHAMMI

TARUN GARG

AKSHAY ANAND
SACHIN SHARMA
AMARINDER SINGH

PRANSHU ATREY
DEWANSHU SINGH

RITURAJ OJHA

SHUBHAM

RITESH SHARMA
PARNEET SIHAG
MAYANK PATHAK

KAYNA MEHTA

SANCHIT VICKRAL

SAHIL

RAGHAV CHOPRA

PRAPTI GUPTA

PREM PRAKASH RAI

CHANDRA SHEKHAR KATTA

ABHISHEK KUMAR CHOURASIYA

RUT AMRIT
ASHWANI

MRINANK CHANDNA

GUNN SONI
YASH SHAH
VANI PANDIT

KRIPA SHANKER YADAV
SAHIL PRAKASH RAVAL

ARSHI PARVEEN

HITEN JOON

KRISHNA

SUCHITRA PRATAP SINGH

PIYUSH DEEP

NANDINI HANDA

ADITYA RAJ

YUVRAJ SINGH

BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE

20BCS1981@cuchd.in
20BCS1988@cuchd.in
20BCS2024@cuchd.in
20BCS2037@cuchd.in
20BCS2051@cuchd.in
20BCS2109@cuchd.in
20BCS2161@cuchd.in
20BCS2181@cuchd.in
20BCS2183@cuchd.in
20BCS2265@cuchd.in
20BCS2292@cuchd.in
20BCS2416@cuchd.in
20BCS2421@cuchd.in
20BCS2435@cuchd.in
20BCS2459@cuchd.in
20BCS2494@cuchd.in
20BCS2516@cuchd.in
20BCS2570@cuchd.in
20BCS2587@cuchd.in
20BCS2590@cuchd.in
20BCS2599@cuchd.in
20BCS2673@cuchd.in
20BCS2687@cuchd.in
20BCS2701@cuchd.in
20BCS2749@cuchd.in
20BCS2771@cuchd.in
20BCS2862@cuchd.in
20BCS2965@cuchd.in
20BCS3063@cuchd.in
20BCS3069@cuchd.in
20BCS3092@cuchd.in
20BCS3115@cuchd.in
20BCS3120@cuchd.in
20BCS3146@cuchd.in
20BCS3148@cuchd.in
20BCS3168@cuchd.in
20BCS3190@cuchd.in
20BCS3194@cuchd.in
20BCS3217@cuchd.in
20BCS3222@cuchd.in
20BCS3223@cuchd.in
20BCS3237@cuchd.in
20BCS3267@cuchd.in
20BCS3375@cuchd.in
20BCS3387@cuchd.in
20BCS3398@cuchd.in
20BCS3544@cuchd.in

94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140

20BCS4269
20BCS4420
20bcs4508
20BCS4563
20BCS4805
20BCS4818
20BCS4821
20BCS4833
20BCS4842
20BCS4884
20BCS4914
20BCS5022
20BCS5125
20BCS5133
20bcs5166
20BCS5206
20BCS5222
20BCS5235
20BCS5305
20BCS5320
20BCS5334
20BCS5440
20bcs5476
20bcs5490
20BCS5496
20BCS5521
20BCS5528
20BCS5532
20BCS5536
20BCS5571
20BCS5572
20BCS5634
20BCS5648
20BCS5649
20BCS5748
20BCS5770
20BCS5798
20BCS5818
20BCS5897
20BCS5964
20BCS7015
20BCS7122
20BCS7138
20BCS7153
20bcs7252
20bcs7341
20BCS7391

ABHISHEK ANAND

ADARSH KUMAR UPADHYAY

MANDEEP SINGH
NAMAN KHURANA

ARFAM ALAM

JAY KUMAR SINGH
RIPUSUDAN KHATRI
ABHILAKSH ARORA
MANAV CHOHAN
ADARSH GUPTA
AKARSHAN SAINI
AMAN GURJAR

ANAYA
SAHIL

SHRUTI KALIA

SAMEER INDORA
ANSHUL SAXENA
JAPPREET SINGH
SACHIN KUMAR

ABHISHEK SINGH KIRAR
PRAKASH KUMAR SINGH

PARAS PANCHAL
SIMRAN SWARAJ
VIRENDER KUMAR
VEDANT SURAJ NAIK

MOCKTIC JOSHI

OM PRAKASH SHAH

SUMIT KUMAR

PRATHAM SIDANA
ANKITA KUMARI

PRATYUSH KUMAR

SRISHTI JAIN

PRANAY SINGH

DIWAKAR

PALVI

PARTH RASTOGI

VAIBHAV JHA
CHIRAG AHUJA
VANSH GOYAL
PARAM SAHAI
SHIVAM GUPTA
ARYAN KODINYA

VISHAL SINGH

RAJNISH KUMAR
NAINA PARASHAR

DIGRAJ SAINI

AYUSH KUMAR RAI

BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE

20BCS4269@cuchd.in
20BCS4420@cuchd.in
20BCS4508@cuchd.in
20BCS4563@cuchd.in
20BCS4805@cuchd.in
20BCS4818@cuchd.in
20BCS4821@cuchd.in
20BCS4833@cuchd.in
20BCS4842@cuchd.in
20BCS4884@cuchd.in
20BCS4914@cuchd.in
20BCS5022@cuchd.in
20BCS5125@cuchd.in
20BCS5133@cuchd.in
20BCS5166@cuchd.in
20BCS5206@cuchd.in
20BCS5222@cuchd.in
20BCS5235@cuchd.in
20BCS5305@cuchd.in
20BCS5320@cuchd.in
20BCS5334@cuchd.in
20BCS5440@cuchd.in
20BCS5476@cuchd.in
20BCS5490@cuchd.in
20BCS5496@cuchd.in
20BCS5521@cuchd.in
20BCS5528@cuchd.in
20BCS5532@cuchd.in
20BCS5536@cuchd.in
20BCS5571@cuchd.in
20BCS5572@cuchd.in
20BCS5634@cuchd.in
20BCS5648@cuchd.in
20BCS5649@cuchd.in
20BCS5748@cuchd.in
20BCS5770@cuchd.in
20BCS5798@cuchd.in
20BCS5818@cuchd.in
20BCS5897@cuchd.in
20BCS5964@cuchd.in
20BCS7015@cuchd.in
20BCS7122@cuchd.in
20BCS7138@cuchd.in
20BCS7153@cuchd.in
20BCS7252@cuchd.in
20BCS7341@cuchd.in
20BCS7391@cuchd.in

141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187

20BCS7440
20bcs7458
20BCS7461
20BCS7505
20BCS7578
20BCS7633
20BCS7725
20bcs7742
20BCS7783
20BCS7842
20BCS7865
20bcs7873
20bcs7892
20BCS7901
20bcs7903
20BCS7909
20BCS7931
20BCS7982
20bcs8208
20BCS8236
20BCS8270
20BCS9105
20BCS9150
20BCS9158
20BCS9278
20BCS9291
20BCS9329
20bcs9340
20BCS9359
20BCS9379
20BCS9383
20BCS9396
20bcs9408
20bcs9441
20BCS9461
20BCS9488
20BCS9503
20bcs9533
20BCS9622
20BCS9690
20BCS9733
20BCS9758
20BCS9771
20bcs9782
20bcs9819
20BCS9882
20bcs9925

DHAWAL TIWARI
GAUTAM UPPAL

HARISH GANAPATI NAGARI

SHUBHAM RAJ
HARSH KUMAR
NAFIS AHMAD
MADHUR TYAGI
DIVYA SHARMA
MOHIT THAKUR

YOGESHBER SINGH

PRATHAM

MS EKTA SHARMA

SATYAM

SUCHETA PAL

PRANJAL

ADARSH KUMAR
ASHI SHARMA

PRATHAM

ATAUR RAHMAN

KHUSHI BHARDWAJ

SHASHI RANJAN
AMAN KUMAR

HARSH BHATNAGAR

SHIVAM TIWARI
AASHIMA KATOCH

SANJAY SINGH KANWASI

VANSH WARATHE

ALISHA

TAKSHILAA

PRANAV SARTHALIA
PRATEEK SHARMA

AMAN KUMAR ANSH

ANSHIKA MITTAL
SANDEEP KUMAR

PRIYANSHU VAISHNAV

AYUSHI

GAURANSH
NISHA SINGH

RAVIKANT

GOURAV RANA

GURKEERAT SINGH
UTKARSH SHARMA

PRIYA JAIN

DHANRAJ SINGH
NAINA BAGHEL

SHIWANI SINGHAL

AASHREY GARG

BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE

20BCS7440@cuchd.in
20BCS7458@cuchd.in
20BCS7461@cuchd.in
20BCS7505@cuchd.in
20BCS7578@cuchd.in
20BCS7633@cuchd.in
20BCS7725@cuchd.in
20BCS7742@cuchd.in
20BCS7783@cuchd.in
20BCS7842@cuchd.in
20BCS7865@cuchd.in
20BCS7873@cuchd.in
20BCS7892@cuchd.in
20BCS7901@cuchd.in
20BCS7903@cuchd.in
20BCS7909@cuchd.in
20BCS7931@cuchd.in
20BCS7982@cuchd.in
20BCS8208@cuchd.in
20BCS8236@cuchd.in
20BCS8270@cuchd.in
20BCS9105@cuchd.in
20BCS9150@cuchd.in
20BCS9158@cuchd.in
20BCS9278@cuchd.in
20BCS9291@cuchd.in
20BCS9329@cuchd.in
20BCS9340@cuchd.in
20BCS9359@cuchd.in
20BCS9379@cuchd.in
20BCS9383@cuchd.in
20BCS9396@cuchd.in
20BCS9408@cuchd.in
20BCS9441@cuchd.in
20BCS9461@cuchd.in
20BCS9488@cuchd.in
20BCS9503@cuchd.in
20BCS9533@cuchd.in
20BCS9622@cuchd.in
20BCS9690@cuchd.in
20BCS9733@cuchd.in
20BCS9758@cuchd.in
20BCS9771@cuchd.in
20BCS9782@cuchd.in
20BCS9819@cuchd.in
20BCS9882@cuchd.in
20BCS9925@cuchd.in

188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234

20bcs9962
21BCS11257
21bcs8041
21BCS8044
21BCS8046
21bcs8073
21BCS8129
21bcs8154
21BCS8174
21BCS8204
20BET1108
20bet1014
20BET1046
20BET1094
20BCS3651
20bcs3856
20BCS3881
20BCS3894
20BCS3897
20BCS3929
20BCS3935
20BCS3945
20BCS3966
20BCS3995
20BCS3996
20BCS4100
20BCS4120
20BCS4132
20BCS4245
20BCS4358
20BCS4366
20bcs4385
20BCS4425
20BCS4472
20BCS4503
20BCS4514
20BCS4595
20BCS4628
20BCS4643
20BCS6139
20BCS6174
20bcs6179
20BCS6185
20BCS6300
20BCS6448
20BCS6585
20BCS6587

TUSHAR MISHRA

PRINCE KUMAR SINGH

RISHAB RAJ

AASHUJEET RAI
VAISHALI SHUKLA

RITIKA SHAW
VIVEK KUMAR
AJAY THAKUR

CHIRANJEEV KAUR

VAIBHAV PAL

PRASHANT KUMAR YADAV

GAURAV SAINI

NISHANT

TUSHAR SINGH
ARYAN VERMA
AYUSH ACHARYA

MALLIREDDY RAVINDRA REDDY

SAHIL LODHA

MALLIKA

BURRA SAITEJA

HARSH NEGI

ANUPAM KUMAR

ANISH KUMAR
BADDAM SAGAR

KOMATIREDDY YASHWANTH REDDY

VANSH BHATIA

SHUBHAM KUMAR SHRIVASTAV

ANUKUL RAJ

ANURAG TOMAR
SIDDHANT TIWARI
YALLAVULA THARUN
SIDDHARTH YADAV

GAVARA OMKAR DHISHAN

SANDESH SINGH

RAJ GODARA

BODDU SATEESH

KRISH TIWARI

ARCHI BHARTIYA

SHINDE SMITA SHAHAJI

JAITANYA

DEKKA SRIDHAR
BALJAP SINGH
SPARSH MITTAL

ISHPINDER SINGH DHINDSA
YUVPARTAP SINGH KLAIR

KETHURI AJAY

SAHILDEEP KAUR

BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE

BE-CSE-IT
BE-CSE-IT
BE-CSE-IT
BE-CSE-IT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT

20BCS9962@cuchd.in
21BCS11257@cuchd.in
21BCS8041@cuchd.in
21BCS8044@cuchd.in
21BCS8046@cuchd.in
21BCS8073@cuchd.in
21BCS8129@cuchd.in
21BCS8154@cuchd.in
21BCS8174@cuchd.in
21BCS8204@cuchd.in
20BET1108@cuchd.in
20BET1014@cuchd.in
20BET1046@cuchd.in
20BET1094@cuchd.in
20BCS3651@cuchd.in
20BCS3856@cuchd.in
20BCS3881@cuchd.in
20BCS3894@cuchd.in
20BCS3897@cuchd.in
20BCS3929@cuchd.in
20BCS3935@cuchd.in
20BCS3945@cuchd.in
20BCS3966@cuchd.in
20BCS3995@cuchd.in
20BCS3996@cuchd.in
20BCS4100@cuchd.in
20BCS4120@cuchd.in
20BCS4132@cuchd.in
20BCS4245@cuchd.in
20BCS4358@cuchd.in
20BCS4366@cuchd.in
20BCS4385@cuchd.in
20BCS4425@cuchd.in
20BCS4472@cuchd.in
20BCS4503@cuchd.in
20BCS4514@cuchd.in
20BCS4595@cuchd.in
20BCS4628@cuchd.in
20BCS4643@cuchd.in
20BCS6139@cuchd.in
20BCS6174@cuchd.in
20BCS6179@cuchd.in
20BCS6185@cuchd.in
20BCS6300@cuchd.in
20BCS6448@cuchd.in
20BCS6585@cuchd.in
20BCS6587@cuchd.in

235
236
237
238
239
240
241
242
243
244
245
246

20BCS6706
20bcs6746
20BCS6769
20BCS6801
20BCS6814
20CBS1049
20BCS9921
20BCS5987
20BCS7634
20BCS1411
20BCS1087
20BCS9948

PUSHP JAIN
SAUMYA DUA
SHREYA JADON
ANKIT KUMAR

AMAN CHATURVEDI

CHIRAG

RAJNISH PATEL
LAXMI VERMA

GURWINDER SINGH
NAMAN TRIPATHI
VIVEK TRIPATHI
PRATEEK SINGH

BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT
BE-CSE-AIT

20BCS6706@cuchd.in
20BCS6746@cuchd.in
20BCS6769@cuchd.in
20BCS6801@cuchd.in
20BCS6814@cuchd.in
20CBS1049@cuchd.in

BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE
BE-CSE

20BCS9921@cuchd.in
20BCS5987@cuchd.in
20BCS7634@cuchd.in
20BCS1411@cuchd.in
20BCS1087@cuchd.in
20BCS9948@cuchd.in

Contact No.
7814092497
9729157147
7696268172
8279896370
9971296775
8082197921
8555997163
9006049975
7976159025
6388426836
9149687535
7082314111
7505420678
8307180603
9646219052
9463306763
9614840001
9346749639
7986704133
7027936979
7024604433
9988621185
7206481224
7658080669
8302874447
7014895403
9135727765
9779898119
9518101566
7482053383
6203158072
8360820672
6284341681
8427256844
7061256512
8106232103
6393223360
9780210102
8979525998
9997780604
7830645706
8968436377
8859501356
9636718935
8146494325
9155004082

7728015611
8307974013
8529363107
9306946984
9140702365
6284210320
7018668595
9571408346
8429856815
9812720934
8847071746
8847219771
9649827619
7903202756
7657997591
6005836709
6239589979
98779 61580‬
9155179373
7206220259
9877211225
8307967313
9761200956
8307404710
6005073377
7015332137
8433199567
7819921394
6299722284
8544956334
7979942529
8383097560
7015059967
9837862200
7814807077
7007558387
7017047731
6394402455
9737404097
7351417027
8506060250
8210581622
6395617036
8619355053
7876787729
7870515269
9661656744

9079564062
6386647751
8264891769
7017251675
7481879139
6200799419
9462742198
7409882374
7814328339
7618028801
9682347764
9758200993
7990528955
9888081843
8580730614
7888415870
8707473170
9999040232
8541083626
8770026870
7309726037
8221007938
7217222720
7876737968
8698969399
9664362082
8972918172
8521771210
8107698601
9572694262
7903178811
9872067343
7717702528
7992458916
8627886569
8707768885
8303219877
8283087576
6239796659
8173853738
8448804008
8860247280
6371261192
7903396196
9027482089
7018557781
8000385863

7417452850
9650025122
9767087726
9608513037
8570988459
9166841682
9354041573
7828501635
9816287558
6283435745
7454811649
9602302422
7091068829
9883056271
9466190300
7368078555
8950255794
8396881148
9708163274
9110086067
6299200484
6299679494
9696003903
9118065849
9816109725
9761709516
9111892032
7719542223
8360404235
7413831251
9413458229
9931201432
8569846678
9117300695
7737593389
8197370532
7206915351
7484929777
7355704188
8627059182
6239954963
9772840788
9027890049
6005539377
9685964422
7027063180
9837748100

6377002890
7018379415
8789869907
7050539013
6283753746
9608082164
7762974716
9815979909
9301588570
8960967697
6207385840
8628961839
8650990969
7302279224
8894234574
9461018891
7075581123
9641550739
7206826016
8074679535
8076983809
7492805711
9060793499
7675016415
7675894037
8847357078
8851093173
7319901524
9837667744
9810567023
9738481111
8534075902
7989964456
9450499089
9511314792
9000306507
7771021952
9415053132
9146279084
9459760255
9630524910
7814098936
9548692326
9417330008
8437734050
9100602462
6284501538

7988697724
8529156509
8218012609
6201233687
8864823306
9034949169
9570904195
9882038715
6239127169
9634667992
9653035631
9219077286

